REACT_APP_GOOGLE_PASS='kgaoznzuauyusjvs'
REACT_APP_SQL_USER = 'HorizontiSnage'
REACT_APP_SQL_SERVER_NAME = 'horizonti.database.windows.net'
REACT_APP_SQL_DB = 'HorizontiSnage'
REACT_APP_SQL_PASS = 'SedamIT1234'
REACT_APP_PORT = 3000
REACT_APP_ADMIN_MAIL = mislav.cupic@gmail.com
REACT_APP_ODBOR_MAILS = snjezana.kovac@scp.hr,ivana.delac@yahoo.com,psihoeduca@gmail.com,mislav.cupic1@skole.hr,snjezana.kovac26@gmail.com
REACT_APP_HOSTNAME_BACKEND = https://chat12.azurewebsites.net
# REACT_APP_HOSTNAME_BACKEND = http://localhost:8080